<!DOCTYPE html>
<html>

<head>
  <title>Password Reset Successful - FlexsiRent</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" sizes="16x16" href="../../image/favicon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        src: local("Lato Regular"), local("Lato-Regular"),
          url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format("woff");
      }

      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 700;
        src: local("Lato Bold"), local("Lato-Bold"),
          url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format("woff");
      }
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      background-color: #f4f4f4;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media screen and (max-width: 600px) {
      h1 {
        font-size: 32px !important;
        line-height: 32px !important;
      }
    }

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#333" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 40px 10px;">
              <img src="https://app.flexsirent.com/api/logo.png" alt="FlexsiRent Logo" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#333" align="center" style="padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td bgcolor="#ffffff" align="center" style="
                  padding: 40px 20px 20px 20px;
                  border-radius: 4px 4px 0 0;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  color: #111111;
                  font-size: 24px;
                  font-weight: 700;
                  line-height: 32px;
                ">
              <img src="http://3.75.55.216:4000/success-chk.png" width="100" alt="Success" style="display: block; margin-bottom: 20px;" />
              <p>Password Reset Successful</p>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="center" style="
                  padding: 0px 30px 30px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  line-height: 28px;
                ">
              <p style="margin: 0;">
                Your password has been successfully reset. You can now log in using your new password.
              </p>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="center" style="
                  padding: 0 30px 30px 30px;
                  border-radius: 0 0 4px 4px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  line-height: 25px;
                ">
              <p style="margin: 0">Cheers,<br />FlexsiRent Team</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td bgcolor="#e1f7e7" align="center" style="
                  padding: 30px;
                  border-radius: 4px;
                  color: #333;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                ">
              <h2 style="font-size: 16px; font-weight: 700; margin: 0;">
                Need help?
              </h2>
              <p style="margin: 5px 0 0 0;">
                <a href="mailto:support@flexsirent.com" style="color: #28a745; text-decoration: none;">
                  Contact our support team
                </a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
